<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Название"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="#90EE90"
        app:hintTextColor="#50C878">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Описание"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="#90EE90"
        app:hintTextColor="#50C878">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Широта"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="#90EE90"
        app:hintTextColor="#50C878">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_latitude_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Долгота"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="#90EE90"
        app:hintTextColor="#50C878">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_longitude_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/source_save_button"
        android:text="Сохранить"
        android:backgroundTint="#90EE90"
        android:textColor="#000000"
        app:shapeAppearanceOverlay="@style/LessRoundedButton"
        app:strokeColor="#50C878"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/source_wind_rose_button"
        android:text="Показать направление ветра"
        android:backgroundTint="#e5e4e2"
        android:textColor="#000000"
        app:shapeAppearanceOverlay="@style/LessRoundedButton"
        app:strokeColor="#808080"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/source_update_wind_rose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e5e4e2"
        android:text="Обновить розу ветров"
        android:textColor="#000000"
        app:shapeAppearanceOverlay="@style/LessRoundedButton"
        app:strokeColor="#808080"
        app:strokeWidth="2dp" />
    <Button
        android:id="@+id/source_import_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e5e4e2"
        android:text="Импортировать план для источника"
        android:textColor="#000000"
        app:shapeAppearanceOverlay="@style/LessRoundedButton"
        app:strokeColor="#808080"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/source_delete_button"
        android:text="Удалить"
        android:backgroundTint="#FF6B6B"
        android:textColor="#000000"
        app:shapeAppearanceOverlay="@style/LessRoundedButton"
        app:strokeColor="#D14848"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>